*
    padding: 0
    margin: 0
    box-sizing: border-box
    border: none
    outline: none

$prime: #9900CC
$second: #FFB700

body
    min-height: 100vh
    color: #000
    background-color: #fff
    font-family: 'Gilroy', sans-serif
    scroll-behavior: smooth
    position: relative
    display: flex
    flex-direction: column
    z-index: 1

    &.active
        overflow: hidden

.container
    width: 100%
    max-width: 1022px
    margin: 0 auto
    padding: 0 15px

p
    font-size: 18px
    line-height: 130%

img
    max-width: 100%

a,
button
    color: #fff
    text-decoration: none
    transition: all ease .3s
    background-color: transparent
    &:active
        transform: scale(.98)

    &:hover
        opacity: .8

.wrap
    display: flex
    align-items: center
    flex-wrap: wrap

.btn
    text-decoration: none
    color: #6b5770
    background-image: linear-gradient(90deg, #fd7f34, #bd155b)
    display: inline-block
    padding: 11px 30px 10px
    border: 1px solid
    position: relative
    z-index: 0
    border-radius: 5px
    box-sizing: border-box
    margin: 0 12px 12px 0
    outline: none
    cursor: pointer
    user-select: none
    appearance: none
    touch-action: manipulation

    &:before
        content: ''
        position: absolute
        left: -2px
        top: -2px
        width: calc(100% + 4px)
        height: calc(100% + 4px)
        background: linear-gradient(90deg, #fd7f34, #bd155b)
        z-index: -2
        transition: .4s
        border-radius: 5px

    &:after
        content: ''
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
        background: linear-gradient(90deg, #fff, #fff)
        z-index: -1
        transition: .4s
        border-radius: 4px

    &:hover
        color: #fff
        transition: .3s

    &:hover:after
        background: linear-gradient(90deg, #fd7f34, #bd155b)

    &:active:after
        background: linear-gradient(90deg, #d96d2d, #760f3a)

    &:focus-visible
        box-shadow: 0 0 0 3px #fd7f34

    &:disabled
        pointer-events: none

    &:disabled:before
        filter: grayscale(100%)

    @media screen and ( max-width: 992px )
        padding: 8px 15px 7px
