header
    position: relative
    z-index: 1
    padding: 20px 0 12px
    .logo
        display: block
        max-width: 150px
        margin: 0 0 20px

    ul, ol
        list-style: none

    .nav
        display: flex
        flex-wrap: wrap

    .dropdown
        position: relative
        z-index: 1
        padding-right: 12px
        padding-bottom: 12px
        .btn
            margin: 0

        ul
            text-align: center
            min-width: 200px
            padding: 20px 20px 10px
            border-radius: 10px
            position: absolute
            top: 100%
            right: -10px
            transform: translateY(-10px)
            background-color: #fff
            box-shadow: 0 0 10px 0 rgba(0, 0, 0, .3)
            opacity: 0
            visibility: hidden
            transition: .2s all ease
            li
                margin-bottom: 12px
            .btn
                width: 100%
                min-width: 100px
                padding-left: 15px
                padding-right: 15px
                white-space: nowrap

        @media screen and ( min-width: 992px )
            &:hover
                z-index: 99999
                ul
                    opacity: 1
                    visibility: visible
                    transform: translateY(0px)

        @media screen and ( max-width: 990px )
            &.dropdown-show
                z-index: 9999
                ul
                    opacity: 1
                    visibility: visible
                    transform: translateY(0px)

            &.left
                ul
                    right: auto
                    left: -10px

        &:first-child
            ul
                right: auto
                left: -10px

footer
    background-color: #403830
    padding: 15px 5px
    margin-top: auto
    .container
        padding: 0
    nav
        a
            display: inline-block
            padding: 15px 10px
            font-size: 14px
            line-height: 100%
            &:first-child
                // padding-left: 0
