.modal
    position: fixed
    top: 0
    left: 0
    height: 100%
    width: 100%
    z-index: 9999999999
    background-color: rgba(#000, 0.7)
    padding: 0
    box-sizing: border-box
    display: none

    &-content
        // width: 90%
        min-height: 100px
        max-height: 98%
        display: block
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        max-width: 540px
        color: #000
        opacity: 0
        animation: opacity .2s forwards
        animation-delay: .3s
        text-align: left

        // background-color: #fff
        // overflow-y: scroll
        // border-radius: 14px
        // -ms-overflow-style: none
        // scrollbar-width: none
        // &::-webkit-scrollbar
        //     display: none
        //     width: 0
        //     height: 0

        img
            display: block
            width: 100%

    &-close
        position: absolute
        top: 52px
        right: 15px
        border-radius: 50%
        font-size: 30px
        background-color: rgba(#fff, .2)
        color: #fff
        width: 36px
        height: 36px
        z-index: 999

    &.active
        visibility: visible
        opacity: 1

@keyframes opacity
    0%
        opacity: 0
    100%
        opacity: 100%
